spring.profiles.active=dev

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.ru.javaops=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=DEBUG