spring.profiles.active=dev

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.ru.javaops=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=DEBUG

app.test-email=javawebinar@yandex.ru
app.cache-seconds=10
app.root-dir=@root.dir@

mail.async.corePoolSize=8
mail.async.maxPoolSize=8
mail.async.queueCapacity=1000

spring.thymeleaf.mode=XHTML