spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/javaops
spring.datasource.url=jdbc:h2:file:~/javaops
spring.datasource.username=sa

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.ru.javaops: DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor