# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes  1;
user ec2-user;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    error_log   /home/ec2-user/logs/nginx.error.log debug;
    access_log  /home/ec2-user/logs/nginx.access.log;

    server {
        listen       80;
        root  /home/ec2-user/javaops/;
	
	location = / {
	    try_files /static/index.html =404;
	}

        location = /favicon.ico {
            log_not_found off;
        }

        location = /index      { return 404; }

        location /static/ {
            expires 30d;
#           access_log off;
            root /home/ec2-user/javaops;
        }

        location / {
            expires 0m;
            proxy_pass http://localhost:8080;
            proxy_connect_timeout 10s;
        }
    }
}
